VITE_STRIPE_PUBLIC_KEY=pk_test_51Q1suB0313W5fRAAfBXGN7WrQIzTG0uzbGUcJH8eDaaw2DxkC3U0WCZh9W5l8IJmJPmcsUP1Zj9Ezc2VwwDYoW0p00dTk7ZQUk
VITE_API_URL=http://localhost:5146/resqueue-4e8efb80-6aae-496f-b8bf-611b63e725bc/api